
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>(Five Years) Late to the Party - Ne Plus Ultra</title>
  <meta name="author" content="Adam Harrison">

  
  <meta name="description" content="I have obtained a Mac only recently, and even more recently started using it as a workstation for development. As a long time Linux user it has taken &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://awh.github.io/blog/2013/07/21/five-years-late-to-the-party">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="Ne Plus Ultra" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/lib/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">Ne Plus Ultra</a></h1>
  
    <h2>Exotic matter nanotechnologies</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:awh.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">(Five Years) Late to the Party</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-21T09:10:00+01:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>I have obtained a Mac only recently, and even more recently started using it as a workstation for development. As a long time Linux user it has taken a bit of effort to get comfortable, and now that I am I thought I would document my findings in case it helps any remaining straggling refugees from the Desktop Wars:</p>

<ul>
<li><strong>Homebrew</strong> <a href="http://mxcl.github.io/homebrew">http://mxcl.github.io/homebrew</a></li>
</ul>


<p>It won&rsquo;t be long before your&rsquo;re itching to <code>apt-get install</code> or <code>yum install</code> something. There are a number of options here; MacPorts, Fink and HomeBrew. After a detour through MacPorts (engendered by one foolhardy Sunday morning attempt to add support for Lion fullscreen mode to VirtualBox, but that&rsquo;s another story entirely) I settled on HomeBrew as it seems to do its thing without spray-gunning chaff into your filesystem Windows style. Once you&rsquo;ve got it installed you will want to <code>brew install git mosh mtr nmap pstree rbenv irssi sbt etc etc</code></p>

<ul>
<li><strong>TextWrangler</strong> <a href="http://www.barebones.com/products/textwrangler">http://www.barebones.com/products/textwrangler</a></li>
</ul>


<p>This excellent free editor is a great companion to a full fledged IDE. It supports Lion fullscreen mode and it properly indents soft-wrapped lines, a godsend for those of us unlucky enough to be editing XML (such as DocBook) by hand.</p>

<ul>
<li><strong>Parallels</strong> <a href="http://www.parallels.com">http://www.parallels.com</a></li>
</ul>


<p>As with package management systems there are a number of options here; VMWare, VirtualBox and Parallels. I have been using VirtualBox as part of my Software Defined Networking Coursera, and it seems entirely capable albeit lacking proper Lion fullscreen support (see above). Consequently I tried Parallels and found it to be truly excellent, for supported guests in particular &ndash; for example it understands the Ubuntu 12.04 LTS installer well enough to hand hold it to completion, and injects a paravirtualised video driver with hardware accelerated(!) OpenGL support. Being able to three-finger-swipe to a full screen Kubuntu that&rsquo;s indistinguishable from a bare metal install still feels like magic even when you understand how it&rsquo;s done.</p>

<ul>
<li><strong>Scrivener</strong> <a href="https://www.literatureandlatte.com/scrivener.php">https://www.literatureandlatte.com/scrivener.php</a></li>
</ul>


<p>This is a great tool for research and writing of any kind, including technical authorship &ndash; whenever I start a new project I do so in Scrivener and use it to keep track of research papers and whatever else pertains. Incidentally, I was surprised to find that whilst the OSX Preview tool is quite laggy on some large PDFs the viewer in Scrivener is buttery smooth &ndash; go figure. Despite being inexpensive Scrivener comes with a generous family licence as standard, an unexpectedly humane gesture which has secured me as a loyal customer for life!</p>

<ul>
<li><strong>Scapple</strong> <a href="https://www.literatureandlatte.com/scapple.php">https://www.literatureandlatte.com/scapple.php</a></li>
</ul>


<p>From the same folks as Scrivener, this Ideation Support Tool (I just made that up btw) has become indispensible. Unlike other mind mapping softwares which force you to start from a central concept and link outward in a proscribed fashion, Scapple lets you blast unrelated thoughts into it willy-nilly and then link them together (or not!) at your leisure. Life&rsquo;s a graph, not a tree&hellip;</p>

<ul>
<li><strong>OmniGraffle</strong> <a href="http://www.omnigroup.com/omnigraffle">http://www.omnigroup.com/omnigraffle</a></li>
</ul>


<p>Communication and presentation are critically important in conveying design and architecture, so a good diagramming tool is essential. Whilst I have out of necessity achieved some level of proficiency with LibreOffice Draw (enough so that my audience isn&rsquo;t immediately sick for example) in OmniGraffle creating beautiful diagrams is effortless. It&rsquo;s the most expensive item on this list, however they don&rsquo;t gouge you if you buy the standard version first and upgrade to the pro version later (in fact when I checked it was $0.01 cheaper that way!)</p>

<ul>
<li><strong>Divvy</strong> <a href="http://mizage.com/divvy/">http://mizage.com/divvy/</a></li>
</ul>


<p>Having grown up on a diet of <a href="http://www.fvwm.org">fvwm</a> and <a href="http://www.enlightenment.org">enlightenment</a> I don&rsquo;t know which I find more alien &ndash; the paucity of features in the OSX window manager, or having to pay to rectify the problem :) Divvy lets you quickly move resize windows accurately with either the mouse or key bindings &ndash; essential for that cinema display!</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">Adam Harrison</span></span>

      








  


<time datetime="2013-07-21T09:10:00+01:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://awh.github.io/blog/2013/07/21/five-years-late-to-the-party/" data-via="" data-counturl="http://awh.github.io/blog/2013/07/21/five-years-late-to-the-party/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/20/come-with-me-now-on-a-journey-through-time-and-space/" title="Previous Post: Come with me now on a journey through time and space">&laquo; Come with me now on a journey through time and space</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/24/reactive-resources/" title="Next Post: Reactive Resources">Reactive Resources &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/10/26/configuring-intellij-scala-projects/">Configuring IntelliJ Scala Projects</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/10/11/micro-services/">Micro Services</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/09/03/the-four-horsemen-of-the-catapocalypse/">The Four Horsemen of the Catapocalypse</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/26/selection-bias-in-appraising-the-efficacy-of-functional-programming-languages/">Selection Bias in Appraising the Efficacy of Functional Programming Languages</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/08/12/functional-unparsing/">Functional Unparsing</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - Adam Harrison -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
